*, 
*::before, 
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

:root {
--Very-Dark-Magenta: hsl(300, 43%, 22%);
--Soft-Pink: hsl(333, 80%, 67%);
--Dark-Grayish-Magenta: hsl(303, 10%, 53%);
--Light-Grayish-Magenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%);
}

html, body {
    height: 100%;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

a {
    text-decoration: none;
}

body {
    font-family: 'League Spartan', sans-serif;
    font-size: .9375rem;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    display: grid;
    place-items: center;
    background-color: var(--White);
    background: url("./images/bg-pattern-top-mobile.svg") left top no-repeat,
                url("./images/bg-pattern-bottom-mobile.svg") bottom right no-repeat;
    min-height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 70%;
    margin: 3rem 0;
}

.main-cell {
    text-align: center;
}

.title {
    color: var(--Very-Dark-Magenta);
    margin-bottom: 1rem;
    font-weight: 700;
}

.about {
    line-height: 1.3;
    color: var(--Dark-Grayish-Magenta);
}

.ratings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: .8rem;
}

.rating {
    width: 100%;
    background-color: var(--Light-Grayish-Magenta);
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}

.stars {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .4rem;
    padding-left: 1rem;
    padding-right: .5rem;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .8rem;
}

.card{
    width: 100%;
    padding: 1.8rem 1.5rem;
    background-color: var(--Very-Dark-Magenta);
    border-radius: 7px;
}

.head-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.2rem;
}

.head-card > img {
    width: 32px;
    border-radius: 50%;
}

.person {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .25rem;
}

.person > * {
    font-size: .9375rem;
    font-weight: 500;
}

.card-name {
    color: var(--White);   
}

.card-buyer {
    color: var(--Soft-Pink);
    font-weight: 400;
}

.card-text {
    color: var(--Light-Grayish-Magenta);
    font-size: .9375rem;
    line-height: 1.2;
}

footer {
    margin-top: auto;
    font-size: 1.3rem;
}

@media (min-width: 900px) {

    body {
        font-size: 1.3rem;
        background: url("./images/bg-pattern-top-desktop.svg") left top no-repeat,
                    url("./images/bg-pattern-bottom-desktop.svg") bottom right no-repeat;
    }

    .container {
        grid-template-columns: 1fr 1fr;
        margin-top: auto;
    }

    .main-cell {
        text-align: start;
        padding-right: 4rem;
    }

    .title {
        font-size: 3rem;
        padding-right: 3rem;
    }

    .ratings {
        align-items: flex-start;
    }

    .ratings > :nth-of-type(2) {
        margin-left: 10%;
    }

    .ratings > :nth-of-type(3) {
        margin-left: 20%;
    }

    .rating {
        flex-direction: row;  
        width: 80%;
    }

    .cards {
        grid-column: span 2;
        flex-direction: row;
        align-items: flex-start;
        gap: 1.5rem;
        margin-top: 2.5rem;
        margin-bottom: 2rem;
    }

    .cards > :nth-child(2) {
        margin-top: 2%;
    }

    .cards > :nth-child(3) {
        margin-top: 4%;
    }

    .card {
        height: 100%;
        padding: auto 1.8rem;
        padding-bottom: 0;
    }

    .person > *{
        font-size: 1.3rem;
    }

    .card-text{
        font-size: 1.3rem;
    }

}